{
  "name": "gee-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gee": "bin/gee"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.6",
    "inquirer": "^8.0.0",
    "mem-fs": "^2.1.0",
    "mem-fs-editor": "^9.0.0",
    "vue-cli": "^2.9.6"
  }
}
